{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@environment/*": ["src/environments/*"],
      "@services/*": ["src/app/core/services/*"],
      "@models/*": ["src/app/core/models/*"],
      "@utils/*": ["src/app/core/utils/*"],
      "@shared/*": ["src/app/shared/*"],
      "@modals/*": ["src/app/shared/modals/*"],
      "@popovers/*": ["src/app/shared/popovers/*"],
      "@pipes/*": ["src/app/shared/pipes/*"],
      "@pages/*": ["src/app/pages/*"],
      "@components/*": ["src/app/shared/components/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
